.pageWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}

.contentWrapper {
  display: flex;
  flex-grow: 1;
  overflow-x: hidden;
  position: relative;
}

.sidebar {
  width: 395px;
  background: linear-gradient(180deg, #4d3a9a 3%, #352051 90%);
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 40px;
}

.mainContent {
  flex-grow: 1;
  padding: 40px;
  background: linear-gradient(180deg, #6e54eb 3%, #553382 90%);
  overflow-y: auto;
  position: relative;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 767px) {
  .mainContent {
    background-image: url("../../images/Dashboard/background-tab.png");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
}

/* Десктоп*/
@media only screen and (min-width: 1200px) {
  .contentWrapper {
    background-image: url("../../images/Dashboard/background-desc.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  .sidebar {
    width: 100px;
    padding: 40px 15px;
    gap: 50px;
    align-items: center;
    background: linear-gradient(180deg, #352863 3%, #2a1a40 100%);
  }
  .mainContent {
    padding: 32px;
  }
}

@media (max-width: 767px) {
  .contentWrapper {
    flex-direction: column;
  }
  .sidebar {
    display: none;
  }
  .mobileOnlyContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    flex-grow: 1;
    background: linear-gradient(180deg, #6e54eb 3%, #553382 90%);
    background-image: url("../../images/Dashboard/background-mob.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .mainContent {
    padding: 0;
    background: transparent;
    flex-grow: 1;
  }
}

.navBal {
  display: flex;
  gap: 28px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.navBalCur {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.currencyGraph {
  max-width: 336px;
}

.desktopWrapper {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 69px;
}
